Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure OneLake Connector plugin
Bundle-SymbolicName: org.knime.ext.azure.onelake.filehandling;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,5.6.0)",
 org.knime.filehandling.core;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.azure;bundle-version="[5.5.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.5.0,6.0.0)",
 org.knime.ext.azure.fabric;bundle-version="[5.5.0,5.6.0)",
 org.apache.commons.lang3;bundle-version="3.14.0",
 com.squareup.okhttp3.okhttp;bundle-version="4.12.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.1",
 jakarta.ws.rs-api;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.onelake.filehandling
Bundle-RequiredExecutionEnvironment: JavaSE-17

