bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/azure-core-1.31.0.jar,\
               libs/azure-core-http-okhttp-1.11.1.jar,\
               libs/azure-storage-blob-12.19.0.jar,\
               libs/azure-storage-common-12.18.0.jar,\
               libs/azure-storage-file-datalake-12.12.0.jar,\
               libs/azure-storage-internal-avro-12.4.1.jar,\
               libs/jackson-annotations-2.13.3.jar,\
               libs/jackson-core-2.13.3.jar,\
               libs/jackson-databind-2.13.3.jar,\
               libs/jackson-dataformat-xml-2.13.3.jar,\
               libs/jackson-datatype-jsr310-2.13.3.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/reactor-core-3.4.21.jar,\
               libs/woodstox-core-6.2.7.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT
bin.excludes = maven.properties
