bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/azure-core-1.52.0.jar,\
               libs/azure-core-http-okhttp-1.12.4.jar,\
               libs/azure-json-1.3.0.jar,\
               libs/azure-storage-blob-12.28.0.jar,\
               libs/azure-storage-common-12.27.0.jar,\
               libs/azure-storage-file-datalake-12.21.0.jar,\
               libs/azure-storage-internal-avro-12.13.0.jar,\
               libs/azure-xml-1.1.0.jar,\
               libs/jackson-annotations-2.17.2.jar,\
               libs/jackson-core-2.17.2.jar,\
               libs/jackson-databind-2.17.2.jar,\
               libs/jackson-datatype-jsr310-2.17.2.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/reactor-core-3.4.38.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT
bin.excludes = maven.properties
