bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/azure-core-1.31.0.jar,\
               libs/azure-core-http-netty-1.12.4.jar,\
               libs/azure-storage-blob-12.19.0.jar,\
               libs/azure-storage-common-12.18.0.jar,\
               libs/azure-storage-file-datalake-12.12.0.jar,\
               libs/azure-storage-internal-avro-12.4.1.jar,\
               libs/jackson-annotations-2.13.3.jar,\
               libs/jackson-core-2.13.3.jar,\
               libs/jackson-databind-2.13.3.jar,\
               libs/jackson-dataformat-xml-2.13.3.jar,\
               libs/jackson-datatype-jsr310-2.13.3.jar,\
               libs/woodstox-core-6.2.7.jar,\
               libs/netty-buffer-4.1.79.Final.jar,\
               libs/netty-codec-4.1.79.Final.jar,\
               libs/netty-codec-dns-4.1.79.Final.jar,\
               libs/netty-codec-http2-4.1.79.Final.jar,\
               libs/netty-codec-http-4.1.79.Final.jar,\
               libs/netty-codec-socks-4.1.79.Final.jar,\
               libs/netty-common-4.1.79.Final.jar,\
               libs/netty-handler-4.1.79.Final.jar,\
               libs/netty-handler-proxy-4.1.79.Final.jar,\
               libs/netty-resolver-4.1.79.Final.jar,\
               libs/netty-resolver-dns-4.1.79.Final.jar,\
               libs/netty-resolver-dns-classes-macos-4.1.79.Final.jar,\
               libs/netty-resolver-dns-native-macos-4.1.79.Final-osx-x86_64.jar,\
               libs/netty-transport-4.1.79.Final.jar,\
               libs/netty-transport-native-unix-common-4.1.79.Final.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/reactor-core-3.4.21.jar,\
               libs/reactor-netty-core-1.0.21.jar,\
               libs/reactor-netty-http-1.0.21.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT
bin.excludes = maven.properties
