bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/azure-core-1.46.0.jar,\
               libs/azure-core-http-okhttp-1.11.19.jar,\
               libs/azure-storage-blob-12.25.2.jar,\
               libs/azure-storage-common-12.24.2.jar,\
               libs/azure-storage-file-datalake-12.18.2.jar,\
               libs/azure-storage-internal-avro-12.10.2.jar,\
               libs/jackson-annotations-2.13.5.jar,\
               libs/jackson-core-2.13.5.jar,\
               libs/jackson-databind-2.13.5.jar,\
               libs/jackson-datatype-jsr310-2.13.5.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/reactor-core-3.4.34.jar,\
               libs/azure-json-1.1.0.jar,\
               libs/kotlin-stdlib-1.9.10.jar,\
               libs/kotlin-stdlib-common-1.9.10.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT
bin.excludes = maven.properties
