Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADLS extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.adls.gen2.filehandling;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.2.0,6.0.0)",
 org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.azure;bundle-version="[5.2.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.2.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.adls.gen2.filehandling
Bundle-RequiredExecutionEnvironment: JavaSE-17

