bin.includes = plugin.xml,\
               META-INF/,\
               absconnection.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
jars.compile.order = absconnection.jar
output.absconnection.jar = bin/
source.absconnection.jar = src/
source.absconnection.jar = src/
src.includes = LICENSE.TXT
