bin.includes = plugin.xml,\
               META-INF/,\
               absconnection.jar
jars.compile.order = absconnection.jar
output.absconnection.jar = bin/
source.absconnection.jar = src/
source.absconnection.jar = src/
