bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/azure-keyvault-core-0.8.0.jar,\
               lib/azure-storage-4.3.0.jar,\
               absconnection.jar
jars.compile.order = absconnection.jar
output.absconnection.jar = bin/
source.absconnection.jar = src/
source.absconnection.jar = src/
