Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Blob Storage extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.filehandling;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.azure;bundle-version="[5.9.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.9.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.blobstorage.filehandling
Bundle-RequiredExecutionEnvironment: JavaSE-21

