Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Blob Storage extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.filehandling;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.azure;bundle-version="[4.4.0,5.0.0)",
 org.knime.cloud.core;bundle-version="[4.4.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.blobstorage.filehandling
Bundle-RequiredExecutionEnvironment: JavaSE-11

