Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Blob Storage extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.filehandling;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.microsoft.authentication;bundle-version="[4.2.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/azure-core-1.6.0.jar,
 lib/azure-core-http-netty-1.5.3.jar,
 lib/azure-storage-blob-12.8.0-beta.1.jar,
 lib/azure-storage-common-12.8.0-beta.1.jar,
 lib/azure-storage-internal-avro-12.0.0-beta.1.jar,
 lib/jackson-annotations-2.10.1.jar,
 lib/jackson-core-2.10.1.jar,
 lib/jackson-dataformat-xml-2.10.1.jar,
 lib/jackson-datatype-jsr310-2.10.1.jar,
 lib/jackson-module-jaxb-annotations-2.10.1.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/netty-buffer-4.1.49.Final.jar,
 lib/netty-codec-4.1.49.Final.jar,
 lib/netty-codec-http2-4.1.49.Final.jar,
 lib/netty-codec-http-4.1.49.Final.jar,
 lib/netty-codec-socks-4.1.49.Final.jar,
 lib/netty-common-4.1.49.Final.jar,
 lib/netty-handler-4.1.49.Final.jar,
 lib/netty-handler-proxy-4.1.49.Final.jar,
 lib/netty-resolver-4.1.49.Final.jar,
 lib/netty-tcnative-boringssl-static-2.0.29.Final.jar,
 lib/netty-transport-4.1.49.Final.jar,
 lib/netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar,
 lib/netty-transport-native-kqueue-4.1.49.Final-osx-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.49.Final.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.5.RELEASE.jar,
 lib/reactor-netty-0.9.7.RELEASE.jar,
 lib/stax2-api-4.2.jar,
 lib/woodstox-core-6.0.2.jar,
 lib/slf4j-api-1.7.28.jar,
 lib/jackson-databind-2.10.1.jar

