Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Blob Storage extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.filehandling;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.microsoft.authentication;bundle-version="[4.2.0,5.0.0)",
 com.azure.storage-blob;bundle-version="12.7.0",
 io.netty.all;bundle-version="4.1.51",
 com.azure.core;bundle-version="1.5.1",
 com.azure.storage-common;bundle-version="12.7.0",
 com.azure.core-http-netty;bundle-version="1.5.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.knime.ext.azure.blobstorage.filehandling.AzureBlobStoragePlugin

