Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Blob Storage extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.filehandling;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.microsoft.authentication;bundle-version="[4.2.0,5.0.0)",
 io.netty.all;bundle-version="4.1.51",
 org.slf4j.api;bundle-version="1.7.2",
 io.projectreactor.reactor-core;bundle-version="3.3.5",
 io.projectreactor.netty.reactor-netty;bundle-version="0.9.7",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/azure-core-1.7.0.jar,
 libs/azure-core-http-netty-1.5.4.jar,
 libs/azure-storage-blob-12.8.0.jar,
 libs/azure-storage-common-12.8.0.jar,
 libs/azure-storage-internal-avro-12.0.0.jar,
 libs/jackson-annotations-2.10.1.jar,
 libs/jackson-core-2.10.1.jar,
 libs/jackson-databind-2.10.1.jar,
 libs/jackson-dataformat-xml-2.10.1.jar,
 libs/jackson-datatype-jsr310-2.10.1.jar,
 libs/jackson-module-jaxb-annotations-2.10.1.jar,
 libs/woodstox-core-6.0.2.jar,
 libs/stax2-api-4.2.jar
Bundle-Activator: org.knime.ext.azure.blobstorage.filehandling.AzureBlobStoragePlugin

