Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure utilites bundle for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.microsoft.authentication;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 io.netty.all;bundle-version="4.1.51";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2",
 io.projectreactor.reactor-core;bundle-version="3.3.5";visibility:=reexport,
 io.projectreactor.netty.reactor-netty;bundle-version="0.9.7",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 stax2-api;bundle-version="4.2.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/azure-core-1.10.0.jar,
 libs/azure-core-http-netty-1.6.3.jar,
 libs/azure-storage-blob-12.9.0.jar,
 libs/azure-storage-common-12.9.0.jar,
 libs/azure-storage-file-datalake-12.3.0.jar,
 libs/azure-storage-internal-avro-12.0.1.jar,
 libs/jackson-annotations-2.11.2.jar,
 libs/jackson-core-2.11.2.jar,
 libs/jackson-databind-2.11.2.jar,
 libs/jackson-dataformat-xml-2.11.2.jar,
 libs/jackson-datatype-jsr310-2.11.2.jar,
 libs/jackson-module-jaxb-annotations-2.11.2.jar,
 libs/woodstox-core-6.2.1.jar
Bundle-Activator: org.knime.ext.azure.AzurePlugin
Export-Package: com.azure.core.credential;uses:="reactor.core.publisher",
 com.azure.core.exception,
 com.azure.core.http;uses:="com.azure.core.util,reactor.core.publisher,com.azure.core.http.policy",
 com.azure.core.http.policy,
 com.azure.core.http.rest;
  uses:="com.azure.core.implementation.serializer,
   com.azure.core.util,
   com.azure.core.implementation.http,
   com.azure.core.http,
   com.azure.core.util.serializer,
   com.azure.core.util.paging,
   reactor.core,
   reactor.core.publisher",
 com.azure.core.implementation.http;uses:="com.azure.core.http,reactor.core.publisher",
 com.azure.core.util;
  uses:="reactor.util.context,
   new com.azure.core.util,
   com.azure.core.http.rest,
   com.azure.core.util.logging,
   org.reactivestreams,
   reactor.core.publisher",
 com.azure.core.util.paging;
  uses:="com.azure.core.util,
   reactor.core,
   reactor.core.publisher,
   com.azure.core.util.logging",
 com.azure.core.util.polling,
 com.azure.storage.blob,
 com.azure.storage.blob.models,
 com.azure.storage.blob.specialized,
 com.azure.storage.common;uses:="reactor.core.publisher,com.azure.core.http,com.azure.core.util.logging",
 com.azure.storage.file.datalake;
  uses:="com.azure.core.util,
   com.azure.storage.file.datalake.implementation,
   com.azure.storage.blob,
   com.azure.storage.blob.models,
   com.azure.storage.file.datalake.options,
   com.azure.core.http,
   com.azure.storage.common.sas,
   com.azure.storage.common,
   com.azure.core.http.rest,
   com.azure.core.credential,
   reactor.core.publisher,
   com.azure.storage.common.policy,
   com.azure.storage.blob.options,
   com.azure.storage.file.datalake.sas,
   com.azure.core.http.policy,
   com.azure.storage.file.datalake.models,
   com.azure.storage.file.datalake.implementation.models,
   com.azure.storage.blob.specialized",
 com.azure.storage.file.datalake.models;
  uses:="com.azure.core.util,
   com.azure.core.exception,
   com.azure.core.http,
   reactor.core.publisher,
   com.azure.core.http.rest",
 org.knime.ext.azure;uses:="org.osgi.framework,org.eclipse.ui.plugin"

