Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure utilites bundle for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.9.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[5.9.0,6.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[4.12.0,5.0.0)",
 org.jetbrains.kotlin.osgi-bundle;bundle-version="[1.9.25,2.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.9.0,6.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/azure-core-1.55.3.jar,
 libs/azure-core-http-okhttp-1.12.4.jar,
 libs/azure-json-1.5.0.jar,
 libs/azure-storage-blob-12.30.0.jar,
 libs/azure-storage-common-12.29.0.jar,
 libs/azure-storage-file-datalake-12.23.0.jar,
 libs/azure-storage-internal-avro-12.15.0.jar,
 libs/azure-xml-1.2.0.jar,
 libs/jackson-annotations-2.17.2.jar,
 libs/jackson-core-2.17.2.jar,
 libs/jackson-databind-2.17.2.jar,
 libs/jackson-datatype-jsr310-2.17.2.jar,
 libs/reactive-streams-1.0.4.jar,
 libs/reactor-core-3.4.41.jar
Bundle-Activator: org.knime.ext.azure.AzurePlugin
Export-Package: com.azure.core.credential,
 com.azure.core.exception,
 com.azure.core.http,
 com.azure.core.http.policy,
 com.azure.core.http.rest,
 com.azure.core.implementation.http,
 com.azure.core.util,
 com.azure.core.util.paging,
 com.azure.core.util.polling,
 com.azure.storage.blob,
 com.azure.storage.blob.models,
 com.azure.storage.blob.sas,
 com.azure.storage.blob.specialized,
 com.azure.storage.common,
 com.azure.storage.file.datalake,
 com.azure.storage.file.datalake.implementation,
 com.azure.storage.file.datalake.implementation.models,
 com.azure.storage.file.datalake.models,
 org.knime.ext.azure,
 reactor.core.publisher
Automatic-Module-Name: org.knime.ext.azure
Bundle-RequiredExecutionEnvironment: JavaSE-17

