Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure utilites bundle for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.azure;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.2.0,6.0.0)",
 org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.ext.microsoft.authentication;bundle-version="[5.2.1,6.0.0)";visibility:=reexport,
 stax2-api;bundle-version="4.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.7.30",
 com.squareup.okhttp3.okhttp;bundle-version="[4.0.0,5.0.0)",
 org.knime.credentials.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.2.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/azure-core-1.31.0.jar,
 libs/azure-core-http-okhttp-1.11.1.jar,
 libs/azure-storage-blob-12.19.0.jar,
 libs/azure-storage-common-12.18.0.jar,
 libs/azure-storage-file-datalake-12.12.0.jar,
 libs/azure-storage-internal-avro-12.4.1.jar,
 libs/jackson-annotations-2.13.3.jar,
 libs/jackson-core-2.13.3.jar,
 libs/jackson-databind-2.13.3.jar,
 libs/jackson-dataformat-xml-2.13.3.jar,
 libs/jackson-datatype-jsr310-2.13.3.jar,
 libs/reactive-streams-1.0.4.jar,
 libs/reactor-core-3.4.21.jar,
 libs/woodstox-core-6.2.7.jar
Bundle-Activator: org.knime.ext.azure.AzurePlugin
Export-Package: com.azure.core.credential;uses:="reactor.core.publisher",
 com.azure.core.exception,
 com.azure.core.http;uses:="com.azure.core.util,reactor.core.publisher,com.azure.core.http.policy",
 com.azure.core.http.policy,
 com.azure.core.http.rest;
  uses:="com.azure.core.implementation.serializer,
   com.azure.core.util,
   com.azure.core.implementation.http,
   com.azure.core.http,
   com.azure.core.util.serializer,
   com.azure.core.util.paging,
   reactor.core,
   reactor.core.publisher",
 com.azure.core.implementation.http;uses:="com.azure.core.http,reactor.core.publisher",
 com.azure.core.util;
  uses:="reactor.util.context,
   new com.azure.core.util,
   com.azure.core.http.rest,
   com.azure.core.util.logging,
   org.reactivestreams,
   reactor.core.publisher",
 com.azure.core.util.paging;
  uses:="com.azure.core.util,
   reactor.core,
   reactor.core.publisher,
   com.azure.core.util.logging",
 com.azure.core.util.polling,
 com.azure.storage.blob,
 com.azure.storage.blob.models,
 com.azure.storage.blob.sas,
 com.azure.storage.blob.specialized,
 com.azure.storage.common;uses:="reactor.core.publisher,com.azure.core.http,com.azure.core.util.logging",
 com.azure.storage.file.datalake;
  uses:="com.azure.core.util,
   com.azure.storage.file.datalake.implementation,
   com.azure.storage.blob,
   com.azure.storage.blob.models,
   com.azure.storage.file.datalake.options,
   com.azure.core.http,
   com.azure.storage.common.sas,
   com.azure.storage.common,
   com.azure.core.http.rest,
   com.azure.core.credential,
   reactor.core.publisher,
   com.azure.storage.common.policy,
   com.azure.storage.blob.options,
   com.azure.storage.file.datalake.sas,
   com.azure.core.http.policy,
   com.azure.storage.file.datalake.models,
   com.azure.storage.file.datalake.implementation.models,
   com.azure.storage.blob.specialized",
 com.azure.storage.file.datalake.models;
  uses:="com.azure.core.util,
   com.azure.core.exception,
   com.azure.core.http,
   reactor.core.publisher,
   com.azure.core.http.rest",
 org.knime.ext.azure;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Automatic-Module-Name: org.knime.ext.azure
Bundle-RequiredExecutionEnvironment: JavaSE-11

