Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Fabric integration
Bundle-SymbolicName: org.knime.ext.azure.fabric;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.credentials.base;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="3.14.0",
 org.apache.cxf.cxf-rt-rs-client,
 org.apache.cxf.cxf-rt-transports-http,
 org.apache.cxf.cxf-core,
 org.apache.cxf.cxf-rt-transports-http-hc,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider,
 jakarta.ws.rs-api,
 org.knime.credentials.base.oauth;bundle-version="5.5.0",
 org.knime.database.nodes
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.fabric
Bundle-RequiredExecutionEnvironment: JavaSE-17

