bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/azure-core-1.7.0.jar,\
               libs/azure-core-http-netty-1.5.4.jar,\
               libs/azure-storage-blob-12.8.0.jar,\
               libs/azure-storage-common-12.8.0.jar,\
               libs/azure-storage-internal-avro-12.0.0.jar,\
               libs/jackson-annotations-2.10.1.jar,\
               libs/jackson-core-2.10.1.jar,\
               libs/jackson-databind-2.10.1.jar,\
               libs/jackson-dataformat-xml-2.10.1.jar,\
               libs/jackson-datatype-jsr310-2.10.1.jar,\
               libs/jackson-module-jaxb-annotations-2.10.1.jar,\
               libs/woodstox-core-6.0.2.jar,\
               libs/stax2-api-4.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/
