bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/azure-core-1.10.0.jar,\
               libs/azure-core-http-netty-1.6.3.jar,\
               libs/azure-storage-blob-12.9.0.jar,\
               libs/azure-storage-common-12.9.0.jar,\
               libs/azure-storage-file-datalake-12.3.0.jar,\
               libs/azure-storage-internal-avro-12.0.1.jar,\
               libs/jackson-annotations-2.11.2.jar,\
               libs/jackson-core-2.11.2.jar,\
               libs/jackson-databind-2.11.2.jar,\
               libs/jackson-dataformat-xml-2.11.2.jar,\
               libs/jackson-datatype-jsr310-2.11.2.jar,\
               libs/jackson-module-jaxb-annotations-2.11.2.jar,\
               libs/woodstox-core-6.2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT
