Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated KNIME Azure Blob Store Connection and File Picker
Bundle-SymbolicName: org.knime.ext.azure.blobstorage.deprecated;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
  org.knime.base;bundle-version="[5.6.0,6.0.0)",
  org.knime.base.filehandling;bundle-version="[5.6.0,6.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.knime.cloud.core;bundle-version="[5.6.0,6.0.0)",
  org.knime.ext.azure;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ext.azure.blobstorage.deprecated
