bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               .
jars.compile.order = absconnection.jar
output.absconnection.jar = bin/
source.absconnection.jar = src/
src.includes = LICENSE.TXT,\
               META-INF/,\
               build.properties,\
               plugin.xml
source.. = src/
bin.excludes = maven.properties
