Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Fabric Warehouse and Lakehouse integration
Bundle-SymbolicName: org.knime.ext.azure.fabric.sql;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.5.0,6.0.0)",
 org.knime.database;bundle-version="[5.5.0,6.0.0)",
 org.knime.database.extensions;bundle-version="[5.5.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.5.0,6.0.0)",
 org.knime.ext.azure.fabric;bundle-version="[5.5.0,6.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.131.100,4.0.0)",
 org.apache.commons.lang3;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.azure.fabric
Bundle-RequiredExecutionEnvironment: JavaSE-17

